version: '3.3'
services:
  frontend:
    container_name: sistema-formacion-jovenes-fronend
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      VITE_URL_SERVER: 'http://10.8.176.116:8050/api/v1'
      BASE_URL: 'http://localhost:3000'
    ports:
      - 8000:3000
    command: npm run deploy